<!DOCTYPE html>
<html>
   <head>
      <style> 
         /*      
         body {
            background: pink 	url("bg1.jpg") no-repeat fixed right top;
         }*/
         
         p {
            color: blue;
            text-align: center;
            text-decoration: line-through;
            
         }
         
         img {
            vertical-align: top;
            width: 5px;
            height: 5px;
         }


         p.lorem {
            text-align: justify;
            text-decoration: none;
            
            text-indent: 50px;
            letter-spacing: 10px;
            line-height: 3;
            word-spacing: 3px;

         }
         
         p.lorem2 {
            text-align: justify;
            text-decoration: none;
            
            font-family: "Century", "Times New Roman", Times, serif;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
         }
         
         
         table {
            border: 1px solid;
            border-top-color: cyan;
            border-bottom-color: red;
            border-left-color: blue;
            border-right-color: orange;
         }
          
         span.border-style p {
            color: black;
            text-decoration: none;
         }
         
         span.border-style {
            border: 5px;
            border-color: black;
         }
         
         .table2 {
            border-width: 3px;
            border-style: solid;
            border-color: red;
         }
         
         .table2 {
            border-width: 3px 5px 10px 1px;
            border-style: solid;
            border-color: red;
         }
         
         .table3 {
            border: 5px solid cyan;
         }
         
         .p-margin {
            border: 5px solid black;
            background-color: pink;
            margin: 10px;
         }
         
         .span-margin {
            background: pink;
         }
         
         .span-margin p {
            color: black;
            text-decoration: none;
            text-align: left;
         }
         
         body {
            background: cyan;
         }
         
         body {
            background: none;
         }
         
         .p-pad {
            border: 5px solid black;
            background: yellow;
            padding: 10px;
         }
         
         .span-pad {
            background: yellow;
         }
         
         .span-pad p {
            color: black;
            text-decoration: none;
            text-align: left;
         }
         
         body {
            margin: 0px;
         }
         
         .div-box {
            background-color: lightpink;
            
         }
         
         .div-box * {
            color: black;
            text-decoration: none;
            text-align: left;
         }
         
         .div-box h1 {
            text-align: center;
         }
         
         .div-box p {
            margin:20px;
            border: 10px yellow solid;
            padding: 30px;
            width: 200px;
            
            background-color: beige;
            text-align: center;
         }
         
         .overflow p {
            height: 50px;
            overflow: scroll;
         }
         
         .box-sizing p {
            box-sizing: border-box;
         }
         
      </style>
   </head>
   <body>
      <p>This is a paragraph.</p>
      <p>This is another paragraph.</p>
      <span>This is a span.</span>
      <p>
         An 
         <img src="box.gif">      
         image with a text-top alignment.
      </p>
      
      <br><br><br><br>
      
      <p class="lorem">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
         Nullam fermentum augue erat, eu placerat magna volutpat 
         sit amet. Quisque posuere pharetra nisi, sed maximus 
         neque volutpat vel. Quisque lacinia sapien ut ipsum 
         gravida feugiat quis ut lectus. Donec non cursus ante, 
         nec suscipit orci. Nam convallis tortor at gravida 
         cursus. Phasellus sagittis condimentum risus, sit amet 
         mollis magna semper blandit. Phasellus mollis rutrum elit 
         non ornare. Fusce blandit felis ac nulla iaculis, ac 
         euismod ipsum egestas. Vestibulum varius vitae elit at 
         finibus. Aliquam consequat at diam sed facilisis.
      </p>
      </p>
      
      <br><br><br><br>
      
      <p class="lorem2">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
         Nullam fermentum augue erat, eu placerat magna volutpat 
         sit amet. Quisque posuere pharetra nisi, sed maximus 
         neque volutpat vel. Quisque lacinia sapien ut ipsum 
         gravida feugiat quis ut lectus. Donec non cursus ante, 
         nec suscipit orci. Nam convallis tortor at gravida 
         cursus. Phasellus sagittis condimentum risus, sit amet 
         mollis magna semper blandit. Phasellus mollis rutrum elit 
         non ornare. Fusce blandit felis ac nulla iaculis, ac 
         euismod ipsum egestas. Vestibulum varius vitae elit at 
         finibus. Aliquam consequat at diam sed facilisis.
      </p>
      
      <br><br><br><br>
      
      <table>
			<tr>
				<td>Row 1, Column 1</td>
				<td>Row 1, Column 2</td>
			</tr>
			<tr>
				<td>Row 2, Column 1</td>
				<td>Row 2, Column 2</td>
			</tr>
		</table>
      
      <br><br><br><br>
      
      <span class="border-style">
         <p style="border-style: none">None</p>
         <p style="border-style: hidden">Hidden</p>
         <p style="border-style: solid">Solid</p>
         <p style="border-style: dotted">Dotted</p>
         <p style="border-style: dashed">Dashed</p>
         <p style="border-style: double">Double</p>
         <p style="border-style: groove">Groove</p>
         <p style="border-style: ridge">Ridge</p>
         <p style="border-style: inset">Inset</p>
         <p style="border-style: outset">Outset</p>
      </span>
      
      <br><br><br><br>
      
      <table class="table2">
			<tr>
				<td>Row 1, Column 1</td>
				<td>Row 1, Column 2</td>
			</tr>
			<tr>
				<td>Row 2, Column 1</td>
				<td>Row 2, Column 2</td>
			</tr>
		</table>
      
      <br><br><br><br>
      
      <table class="table3">
			<tr>
				<td>Row 1, Column 1</td>
				<td>Row 1, Column 2</td>
			</tr>
			<tr>
				<td>Row 2, Column 1</td>
				<td>Row 2, Column 2</td>
			</tr>
		</table>
      
      <br><br><br><br>
      
      <span class="span-margin">
         <p class="p-margin">I have a margin.</p>
      </span>
      
      <br><br><br><br>
      
      <span class="span-pad">
         <p class="p-pad">I have a padding.</p>
      </span>
      
      <div class="div-box">
         <h1>Demonstrating the box model</h1>
         <p>I am inside a paragraph.</p>
      </div>
      
      <div class="div-box overflow">
         <p>This is an attempt to write a very long paragraph. Did the content overflow, or did it not? That is the question.</p>
      </div>
      
      <div class="div-box overflow box-sizing">
         <p>This is an attempt to write a very long paragraph. Did the content overflow, or did it not? That is the question.</p>
      </div>
   </body>
</html>

.box {
   border: 5px solid yellow;
   background: pink;
   margin: 10px;
   padding: 10px;
}

.float {
   padding: 10px;
}

.float-1 {
   background: bisque;
   border: 5px solid gray;
}

.float-2 {
   background: cornsilk;
   border: 5px solid darkgray;
}

.float-3 {
   background: burlywood;
   border: 5px solid blanchedalmond;
}

.float-1 {
   float: left;
}

.float-2 {
   float: right;
}

.float-3 {
   float: left;
}

.float-3 {
   clear: left;
}

.box.div-2 {
   overflow: auto;
}

/*********/
/* Part 1*/

.p-demo p {
   border: 1px solid red;
   background: pink;
}

p.float {
   background: gray;
}

/*********/
/* Part 2*/

.navbar-x ul {
   list-style-type: none;
   margin: 0px;
   padding: 0px;
}

.navbar-x li {
   float: left;
}

.navbar-x li a {
   display: block;
   padding: 8px;
   background-color: beige;
   text-decoration: none;
}

/*********/
/* Part 3*/

.header, .footer {
   background-color: gray;
   margin: 0px auto;
   padding: 30px;
}

.content {
   margin: 0px auto;
   float: left;
   width: 650px;
}

.footer {
   clear: both;
}

.navbar-y ul {
   list-style-type: none;
   margin: 0px;
   padding: 0px;
}

.navbar-y li {
   float: right;
   clear: right;
}

.navbar-y li a {
   display: block;
   padding: 8px;
   background-color: beige;
   text-decoration: none;
   width: 100px;
   text-align: center;
   margin: 5px 0px;
}

/*********/
/* Part 3*/

.box {
   border: 10px solid beige;
   padding: 30px;
   width: 200px;
}

.box-1 {
   box-sizing: content-box;
}

.box-2 {

<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="6-position-style1.css">
   </head>
   <body>
      <div class="box pt-1">
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Fusce id mattis augue. Maecenas ut nisl nec nisi finibus 
            fermentum non ut tortor. Nulla ac mauris vehicula, varius 
            tellus sed, lacinia <em>dolor</em>. Duis eget egestas ipsum, at 
            cursus ante. 
            <br><br>
            Nullam volutpat elit in enim fringilla viverra. 
            Nunc mollis lacus turpis. Donec sapien nunc, egestas quis 
            erat id, viverra volutpat est. Morbi nibh mi, eleifend eu 
            dapibus in, laoreet in urna. Curabitur volutpat arcu eget 
            efficitur malesuada. Nunc sollicitudin vulputate leo sed 
            venenatis. In eu nunc mauris.
         </p>
      </div>
      
      <br><hr><br>
      
      <div class="box pt-2">
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Fusce id mattis augue. Maecenas ut nisl nec nisi finibus 
            fermentum non ut tortor. Nulla ac mauris vehicula, varius 
            tellus sed, lacinia <em>dolor</em>. Duis eget egestas ipsum, at 
            cursus ante. 
            <br><br>
            Nullam volutpat elit in enim fringilla viverra. 
            Nunc mollis lacus turpis. Donec sapien nunc, egestas quis 
            erat id, viverra volutpat est. Morbi nibh mi, eleifend eu 
            dapibus in, laoreet in urna. Curabitur volutpat arcu eget 
            efficitur malesuada. Nunc sollicitudin vulputate leo sed 
            venenatis. In eu nunc mauris.
         </p>
      </div>
      
      <br><hr><br>
      
      <div class="box pt-3">
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Fusce id mattis augue. Maecenas ut nisl nec nisi finibus 
            fermentum non ut tortor. Nulla ac mauris vehicula, varius 
            tellus sed, lacinia <em>dolor</em>. Duis eget egestas ipsum, at 
            cursus ante. 
            <br><br>
            Nullam volutpat elit in enim fringilla viverra. 
            Nunc mollis lacus turpis. Donec sapien nunc, egestas quis 
            erat id, viverra volutpat est. Morbi nibh mi, eleifend eu 
            dapibus in, laoreet in urna. Curabitur volutpat arcu eget 
            efficitur malesuada. Nunc sollicitudin vulputate leo sed 
            venenatis. In eu nunc mauris.
         </p>
      </div>
           
      <br><hr><br>
      
      <!-- Part 4
      <div class="box pt-4">
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Fusce id mattis augue. Maecenas ut nisl nec nisi finibus 
            fermentum non ut tortor. Nulla ac mauris vehicula, varius 
            tellus sed, lacinia <em>dolor</em>. Duis eget egestas ipsum, at 
            cursus ante. 
            <br><br>
            Nullam volutpat elit in enim fringilla viverra. 
            Nunc mollis lacus turpis. Donec sapien nunc, egestas quis 
            erat id, viverra volutpat est. Morbi nibh mi, eleifend eu 
            dapibus in, laoreet in urna. Curabitur volutpat arcu eget 
            efficitur malesuada. Nunc sollicitudin vulputate leo sed 
            venenatis. In eu nunc mauris.
         </p>
      </div>
      
      <div class="box pos-fix">
         I am here!
      </div>
      -->
      
      <div class="box pt-5">
         <div class="box-z box-a">A</div>
         <div class="box-z box-b">B</div>
         <div class="box-z box-c">C</div>
      </div>
      
      <!-- Part 6
      <br><hr><br>
      
      <div class="box pt-6">
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Fusce id mattis augue. Maecenas ut nisl nec nisi finibus 
            fermentum non ut tortor. Nulla ac mauris vehicula, varius 
            tellus sed, lacinia <em>dolor</em>. Duis eget egestas ipsum, at 
            cursus ante. 
            <br><br>
            Nullam volutpat elit in enim fringilla viverra. 
            Nunc mollis lacus turpis. Donec sapien nunc, egestas quis 
            erat id, viverra volutpat est. Morbi nibh mi, eleifend eu 
            dapibus in, laoreet in urna. Curabitur volutpat arcu eget 
            efficitur malesuada. Nunc sollicitudin vulputate leo sed 
            venenatis. In eu nunc mauris.
         </p>
      </div>
      -->
      
      <!-- Part 7
      <br><hr><br>
      
      <div class="box pt-7">
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Fusce id mattis augue. Maecenas ut nisl nec nisi finibus 
            fermentum non ut tortor. Nulla ac mauris vehicula, varius 
            tellus sed, lacinia <em>dolor</em>. Duis eget egestas ipsum, at 
            cursus ante. 
            <br><br>
            Nullam volutpat elit in enim fringilla viverra. 
            Nunc mollis lacus turpis. Donec sapien nunc, egestas quis 
            erat id, viverra volutpat est. Morbi nibh mi, eleifend eu 
            dapibus in, laoreet in urna. Curabitur volutpat arcu eget 
            efficitur malesuada. Nunc sollicitudin vulputate leo sed 
            venenatis. In eu nunc mauris.
         </p>
      </div>
      -->
      
      <!-- Part 8
      <br><hr><br>
      
      <div class="box pt-8">
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Fusce id mattis augue. Maecenas ut nisl nec nisi finibus 
            fermentum non ut tortor. Nulla ac mauris vehicula, varius 
            tellus sed, lacinia <em>dolor</em>. Duis eget egestas ipsum, at 
            cursus ante. 
            <br><br>
            Nullam volutpat elit in enim fringilla viverra. 
            Nunc mollis lacus turpis. Donec sapien nunc, egestas quis 
            erat id, viverra volutpat est. Morbi nibh mi, eleifend eu 
            dapibus in, laoreet in urna. Curabitur volutpat arcu eget 
            efficitur malesuada. Nunc sollicitudin vulputate leo sed 
            venenatis. In eu nunc mauris.
         </p>
      </div>
      -->
      
      <br><hr><br>
      
      <div class="box pt-9">
         <div class="boxbox">
            I am inside a div!
         </div>
      </div>
      
      <br><hr><br>
      
      <div class="box pt-10">
         <div class="boxbox">
            I am inside a div!
         </div>
      </div>
      
      <br><hr><br>
      
      <div class="box pt-11">
         <div class="boxbox">
            I am inside a div!
         </div>
      </div>
      
      <br><hr><br>
      
      <!--
      <div class="box pt-12">
         <div class="boxbox">
            I am inside a div!
         </div>
      </div>
      -->
   <body>
<html>
   box-sizing: border-box;
}

.box {
   border: 5px solid beige;
   background: pink;
   margin: 10px;
   padding: 10px;
}

.box em {
   background: cornsilk;
}

.pt-2 em {
   position: static;
}

.pt-3 em {
   position: relative;
   top: 40px;
   left: -10px;
}

.pt-4 em {
   position: fixed;
   top: 40px;
   left: 100px;
}

.pos-fix {
   position: fixed;
   background: blue;
   top: 50%;
   left: 50%;
}

.box-z {
   font-size: 30px;
   font-family: "Courier New", monospace;
   font-weight: bolder;
   padding: 30px;
   border: 10px solid;
   width: 75px;
   text-align: center;
   position: relative;
}

.box-a {
   border-color: lightblue;
   background: lightcyan;
   z-index: 1;
}

.box-b {
   border-color: lightyellow;
   background: lightgray;
   top: -90px;
   left: 90px;
   z-index: 1;
}

.box-c {
   border-color: lightgreen;
   background: turquoise;
   top: -120px;
   left: 15px;
   z-index: 1;
}

.pt-6 em {
   position: absolute;
}

.pt-7 {
   position: absolute;
   top: 50px;
   left: 50px;
}

.pt-7 em {
   position: absolute;
   top: 50px;
   left: 50px;
}

.pt-8 {
   position: fixed;
   top: 50px;
   left: 50px;
}

.pt-8 em {
   position: fixed;
   top: 50px;
   left: 50px;
}

.pt-9, .pt-10, .pt-11, .pt-12 {
   width: 300px;
   height: 300px;
   position: relative;
}

.pt-9 .boxbox {
   border: 10px solid gray;
   text-align: center;
   background: cornsilk;
   position: absolute;
   top: 50px;
   left: 50px;
   bottom: 30px;
   right: 80px;
}

.pt-10 .boxbox {
   border: 10px solid gray;
   text-align: center;
   background: cornsilk;
   position: absolute;
   top: 50%;
   left: 50%;
}

.pt-11 .boxbox {
   border: 10px solid gray;
   text-align: center;
   background: cornsilk;
   position: absolute;
   bottom: 0%;
   right: 0%;
}

.pt-12 {
   position: static;
}

.pt-12 .boxbox {
   border: 10px solid gray;
   text-align: center;
   background: cornsilk;
   position: absolute;
   bottom: 0%;
   right: 0%;
}
